(* the BMI270 gyro as a record flow: all three axes sampled at
   100 Hz over SPI bit-banged in ATS, decimated to a 10 Hz
   telemetry flow logged in the AXI-SRAM flight recorder.
   One tick = 1 ms.

   vec3 is an abstract payload type given storage by the typedef
   below; it crosses the hardware seam by reference, as a struct.
   The recorder actuator appends (t, x, y, z) entries; at 100
   entries the firmware jumps back into the ROM bootloader, so the
   host reads the log over DFU with the RAM still warm:

     dfu-util -a 0 -s 0x24070000:2048:force -U rec.bin
     make recdump && ./recdump rec.bin

   The LED heartbeat undersamples the record flow itself before
   collapsing it to a scalar: (10,0) /^ 50 = (500,0). *)

abstype vec3;
typedef vec3 = { x : int, y : int, z : int };

sensor gyro : rate(vec3, (10, 0));
actuator rec : rate(vec3, (100, 0));
actuator led : rate(int, (500, 0));

extern node latest {a: type}{c: clock}
  (i : rate(a, c)) returns (o : rate(a, c))
  wcet 1;

extern node magnitude {c: clock}
  (i : rate(vec3, c)) returns (o : rate(int, c))
  wcet 1;

rec = latest(gyro /^ 10);
led = magnitude(gyro /^ 50);
