(* the BMI270 gyro as a record flow: all three axes sampled at
   100 Hz over SPI bit-banged in ATS, decimated to a 10 Hz
   telemetry flow logged in the AXI-SRAM flight recorder.
   One tick = 1 ms.

   vec3 is an abstract payload type given storage by the typedef
   below; it crosses the hardware seam by reference, as a struct.
   The recorder actuator appends (t, x, y, z) entries; at 100
   entries the firmware jumps back into the ROM bootloader, so the
   host reads the log over DFU with the RAM still warm:

     dfu-util -a 0 -s 0x24070000:2048:force -U rec.bin
     make recdump && ./recdump rec.bin

   The gyro bias is calibrated in-model: [calibrate] averages the
   first 101 samples on an expiring clock, [hold] latches the final
   estimate, and the recorder logs bias-corrected axes. The LED
   heartbeat undersamples the record flow itself: /^ 50. *)

abstype vec3;
typedef vec3 = { x : int, y : int, z : int };

sensor gyro : rate(vec3, (10, 0));
actuator rec : rate(vec3, (100, 0));
actuator led : rate(int, (500, 0));

extern node latest {a: type}{c: clock}
  (i : rate(a, c)) returns (o : rate(a, c))
  wcet 1;

extern node magnitude {c: clock}
  (i : rate(vec3, c)) returns (o : rate(int, c))
  wcet 1;

(* boot-time calibration as dataflow: the node fires for its first
   101 ticks only -- the certificate budgets it in the transient
   prefix and proves it absent from the steady state -- and [hold]
   latches the final bias estimate forever. *)
extern node calibrate {c: clock}
  (i : rate(vec3, c)) returns (o : rate(vec3, c for 101))
  wcet 1;

extern node subtract {c: clock}
  (a : rate(vec3, c), b : rate(vec3, c)) returns (o : rate(vec3, c))
  wcet 1;

rec = latest(subtract(gyro, hold(calibrate(gyro))) /^ 10);
led = magnitude(gyro /^ 50);
